{
    "manifest_version": 3,
    "name": "Gluo Redirect",
    "version": "1.0",
    "description": "Redirects to a custom HTML page when accessing Gluo.",
    "permissions": ["storage", "tabs"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://gluo.xyz/*"],
        "js": ["content.js"]
      }
    ]
  }
  
